NEXT_PUBLIC_URL_SERVER_API=
NEXT_PUBLIC_OPENAI_API_KEY=

NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=